/*
 Theme Name:   Roof Child
 Theme URI:    http://themeforest.net/user/VictorThemes
 Description:  Roof Child Theme
 Author:       VictorThemes
 Author URI:   http://themeforest.net/user/VictorThemes/portfolio
 Template:     roof
 Version:      1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         one-column, two-columns, left-sidebar, right-sidebar, custom-menu, featured-images, post-formats, theme-options, translation-ready
 Text Domain:  roof-child
*/

/* Write Custom CSS */
.home-page-one.vc_parallax .col-md-6 {color: #fff;}
.home-page-two .service-item .service-title a {color:#fff;}
.home-page-three.vc_parallax .col-md-6 {color: #fff;}
.home-page-four.vc_parallax .col-md-6 {color:#fff;}
.home-page-four-counter .status-info h2 {color:#fff;}