<!DOCTYPE html>
<!--[if IE 8]> <html lang="en-US" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="ar"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>مقاول شبوك ونخيل 0537696910</title>
    <meta name="keywords" content="مقاول توريد وزراعة نخيل في الرياض,مقاول نخيل,مقاول شبوك,مقاول تركيب شبك,شبوك زراعية,شبوك مزارع,شبوك حيوانات,شبوك ملاعب,شبك ملاعب,شبك ملعب,شبك تسوير ارض,شبوك اراضي,شبوك عقارية,شبوك خيول,شبوك للارض,تركيب شبك مجلفن,اعمال تراث,توريد نخيل,زراعة نخيل,مقاول زراعة النخيل الرياض,مقاول شبوك الرياض,شركة توريد نخيل بالرياض,مؤسسة منزل البهجة للمقاولات العامة,منزل البهجة للمقاولات,مؤسسة منزل البهجة" />
    <meta name="author" content="مقاول شبوك ونخيل 0537696910" />
	<meta name="googlebot" content="index,follow" />
    <meta name="robots" content="index,follow">
    <meta name="robots" content="noodp,noydir"/>
    <meta name="robots" content="ALL">   
    <meta name="description" content="مؤسسة منزل البهجة للمقاولات العامة مقاول توريد وزراعة نخيل واشنطوني وعربي وتركيب الشبوك بكافة أنواعه للمزارع وتسوير الأراضي والملاعب - وتصميم وبناء الأعمال التراثية في الرياض وخارجها وبأسعار منافسة " />
    <link rel="icon" href="https://www.shubouk.com/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.shubouk.com/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="canonical" href="https://www.shubouk.com/" />
    <meta property="og:locale" content="ar_AR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="مقاول شبوك ونخيل 0537696910" />
    <meta property="og:description" content="مؤسسة منزل البهجة للمقاولات العامة مقاول توريد وزراعة نخيل واشنطوني وعربي وتركيب الشبوك بكافة أنواعه للمزارع وتسوير الأراضي والملاعب - وتصميم وبناء الأعمال التراثية في الرياض وخارجها وبأسعار منافسة " />
    <meta property="og:url" content="https://www.shubouk.com/" />
    <meta property="og:site_name" content="مقاول شبوك ونخيل 0537696910" />
    <meta property="og:image" content="https://www.shubouk.com/images/default.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="مؤسسة منزل البهجة للمقاولات العامة مقاول توريد وزراعة نخيل واشنطوني وعربي وتركيب الشبوك بكافة أنواعه للمزارع وتسوير الأراضي والملاعب - وتصميم وبناء الأعمال التراثية في الرياض وخارجها وبأسعار منافسة " />
    <meta name="twitter:title" content="مقاول شبوك ونخيل 0537696910" />
    <meta name="twitter:image" content="https://www.shubouk.com/images/default.jpg" />
	<meta name="twitter:url" content="https://www.shubouk.com/" />
 	<link rel="alternate" type="application/rss+xml" title="مقاول شبوك ونخيل 0537696910" href="https://www.shubouk.com/rss.php" />
	<link rel="alternate" href="https://www.shubouk.com/" hreflang="ar-sa" />
	<link rel="shortlink" href="https://www.shubouk.com/" />
<meta name="rating" content="General"/>
<meta name="copyright" content="جميع الحقوق محفوظة لموقع مقاول شبوك ونخيل 0537696910 © 2023">
 
<link rel='stylesheet' href='https://www.shubouk.com/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/switchery.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/vt-sw-styles.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/woocommerce-smallscreen.css?ver=3.4.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' href='https://www.shubouk.com/css/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/simple-line-icons.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/font-awesome.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/owl.carousel.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/meanmenu.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/admin-styles.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/magnific-popup.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/slick-theme.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/slick.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/slider.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/swiper.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/woocommerce-layout.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/woocommerce.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/styles.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/rtl-styles.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/responsive.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/js_composer.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' href='https://www.shubouk.com/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.shubouk.com/js/jquery.js?ver=1.2'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/jquery.themepunch.tools.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/jquery.themepunch.revolution.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/add-to-cart.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/woocommerce-add-to-cart.js?ver=5.5.2'></script>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.shubouk.com/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>

<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1498110969627{margin-bottom: 0px !important;}.vc_custom_1498110835928{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1497423622569{padding-top: 90px !important;}.vc_custom_1497005405361{padding-top: 60px !important;padding-bottom: 70px !important;}.vc_custom_1499409280325{background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1496931508129{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1498196728763{padding-top: 100px !important;}.vc_custom_1498196814901{padding-bottom: 70px !important;}.vc_custom_1499413843346{padding-top: 70px !important;padding-bottom: 40px !important;background-color: #f7f7f7 !important;}.vc_custom_1497424831391{padding-top: 89px !important;padding-bottom: 70px !important;}.vc_custom_1496929690941{background-color: #f7f7f7 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1498110673519{margin-bottom: 0px !important;}.vc_custom_1498109988350{margin-bottom: 0px !important;}.vc_custom_1503120399122{padding-bottom: 0px !important;}.vc_custom_1496995604430{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1496995617564{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1496995631911{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1497865999418{padding-right: 30px !important;padding-left: 30px !important;}.vc_custom_1497005596466{padding-bottom: 46px !important;}.vc_custom_1498195460711{padding-bottom: 50px !important;}.vc_custom_1498195580078{padding-top: 50px !important;}.vc_custom_1497005666342{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1496931521075{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1503120618490{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1496910526775{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1497424847098{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1497503578741{padding-bottom: 0px !important;}.vc_custom_1497424974575{padding-top: 0px !important;}.vc_custom_1497425031450{padding-top: 0px !important;}</style><noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<script type="text/javascript">
//<![CDATA[
var image_save_msg='You Can Not Save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "";

function disableEnterKey(e)
{
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43)
     {
          show_wpcp_message('You are not allowed to copy content or view source');
          return false;
     }else
     	return true;
     }
}

function disable_copy(e)
{	
	var elemtype = e.target.nodeName;
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	elemtype = elemtype.toUpperCase();
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}
function disable_copy_ie()
{
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		//alert(navigator.userAgent.indexOf('MSIE'));
			//if (smessage !== "") show_wpcp_message(smessage);
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};
//]]>
</script>
	<script id="wpcp_disable_Right_Click" type="text/javascript">
	//<![CDATA[
	document.ondragstart = function() { return false;}

	    function nocontext(e) {
	       return false;
	    }
	    document.oncontextmenu = nocontext;
	//]]>
	</script>
</head>
<body class="page-template-default vc_responsive">
  <div class="layout-full">
<div id="vtheme-wrapper">
<!-- Top Bar -->
 <div class="roof-top-bar " style="">
  <div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6" style="">
          <div class="pull-left">
           شبوك ونخيل وأعمال تراثية 
			</div>
        </div> <!-- topbar-left -->

        <div class="col-md-6 col-sm-6" style="">
          <div class="pull-right">
            <ul class="nav navbar-nav "><li><a href="#">من نحن</a></li>
            <li><a href="tel:0537696910">اتصل بنا</a></li>
			</ul>
		 </div>
        </div> <!-- roof-topbar-right -->

    </div>
  </div>
</div>
<header class="roof-header roof-style-two roof-header-sticky header-style-three revolution-slider">
  <div class="container">
    
<div class="roof-logo dhve-mobile-logo hav-transparent-logo" style="padding-top:;padding-bottom:;">
	<a href="https://www.shubouk.com">
	<img src="https://www.shubouk.com/images/logo7@2x.png" width="168" height="46" alt="" class="transparent-retina-logo transparent-logo"><img src="https://www.shubouk.com/images/logo7.png" alt="" class="transparent-default-logo transparent-logo" width="168" height="46"><img src="https://www.shubouk.com/images/logo1@2x.png" width="168" height="46" alt="" class="retina-logo sticky-logo"><img src="https://www.shubouk.com/images/logo1.png" alt="" class="default-logo sticky-logo" width="168" height="46"></a></div><div class="header-right">
      <!-- <a href="javascript:void(0);" class="roof-toggle"><span></span></a> -->
    </div>
    <div class="roof-navigation ">
<div class="header-right">
<nav class="roof-menu">
<ul id="menu-top-menu" class="nav navbar-nav">
 <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.shubouk.com">الرئيسية</a></li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="https://www.shubouk.com/1/شبوك/" class="" target="">شبوك</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="https://www.shubouk.com/2/زراعة-وتوريد-نخيل/" class="" target="">زراعة وتوريد نخيل</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="https://www.shubouk.com/3/أعمال-تراثية/" class="" target="">أعمال تراثية</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1424 dropdown"><a href="javascript:;">المزيد <i class="fa fa-chevron-down"></i> </a><ul role="menu" class=" dropdown-menu"></ul></li>
</ul>

<div class=" roof-social style-one  roof-socials-5bc47ea7ae0aa">
<a href="tel:0537696910"  class="icon-fa-twitter"><i class="fa fa-phone"></i></a>
<a href="sms:0537696910?body=السلام عليكم، لقد وصلت إليكم عبر موقعكم الإلكتروني 
https://www.shubouk.com
 وأريد السؤال عن"  class="icon-fa-facebook"><i class="fa fa-envelope"></i></a>
<a href="https://api.whatsapp.com/send?phone=966537696910&text=السلام عليكم، لقد وصلت إليكم عبر موقعكم الإلكتروني %0ahttps://www.shubouk.com%0a%0a وأريد السؤال عن"  class="icon-fa-linkedin"><i class="fa fa-whatsapp"></i></a>
</div></nav></div></div>  </div>
</header><h1 style="display:none;">مقاول تركيب شبوك مقاول شبك شبوك سياج سياجات شبوك أمنية وحكومية شبوك ملاعب شبوك تسوير اراضي شبوك عقارية شبوك حيوانات شبوك وشبك مجلفن ، زراعة وتوريد النخيل مقاول زراعة نخيل مقاولات توريد نخيل أفضل مقاول زراعة نخيل زراعة نخل </h1><div class="container padding-cnt-no roof-full-width roof-main-wrap" style="">
	<div class="row">

		
		<div class="roof-primary roof-content-side col-md-12">
			<div class="vc_row wpb_row vc_row-fluid roof-dhav-dotted vc_custom_1498110969627"><div class="wpb_column vc_column_container text-left vc_col-sm-12"><div class="vc_column-inner vc_custom_1498110673519"><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element">
			
			 
			
<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
	<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-36" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://www.shubouk.com/images/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://www.shubouk.com/images/slide1.jpg"  alt="" title="Home-2-Banner-1"  width="1920" height="700" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-shape tp-shapewrapper tp-layer-selectable  tp-resizeme" 
			 id="slide-36-layer-2" 
			 data-x="['left','center','center','center']" data-hoffset="['22','-146','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['52','32','0','0']" 
						data-width="['530','530','530','400']"
			data-height="['310','310','310','212']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":700,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption rfn-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-36-layer-3" 
			 data-x="['left','left','left','center']" data-hoffset="['78','158','180','-92']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-30','-54','-85','-62']" 
						data-fontsize="['20','20','20','14']"
			data-lineheight="['45','45','45','35']"
			data-fontweight="['500','400','400','400']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":480,"speed":700,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">أرخص الأسعار</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-36-layer-4" 
			 data-x="['left','left','center','center']" data-hoffset="['78','159','-39','21']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['7','-15','-48','-19']" 
						data-fontsize="['40','40','40','30']"
			data-lineheight="['45','45','45','35']"
			data-fontweight="['500','400','400','400']"
			data-width="['none','none','none','362']"
			data-height="['none','none','none','46']"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":290,"speed":950,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 45px; font-weight: 500; color: #ffffff; letter-spacing: 0px;">توريد ورزاعة النخيل </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-36-layer-5" 
			 data-x="['left','left','center','center']" data-hoffset="['79','159','1','-3']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['64','44','10','17']" 
						data-fontsize="['16','16','16','12']"
			data-lineheight="['26','26','26','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":900,"speed":790,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #f0f0f0; letter-spacing: px;">نخيل عربي وزينة واشنطوني بأفضل الأسعار في الرياض وخارجها</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" 
			 id="slide-36-layer-7" 
			 data-x="['left','left','center','left']" data-hoffset="['79','158','-129','81']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['139','115','84','65']" 
						data-width="160"
			data-height="50"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1220,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"easeInQuint"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgba(237,173,0,0.95);bc:rgba(238,179,19,0.44);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[6,6,6,6]"
			data-paddingright="[34,34,34,34]"
			data-paddingbottom="[7,7,7,7]"
			data-paddingleft="[34,34,34,34]"

			style="z-index: 9; min-width: 160px; max-width: 160px; max-width: 50px; max-width: 50px; white-space: nowrap; font-size: 13px; line-height: 35px; font-weight: 700; color: #232323; letter-spacing: px;font-family:Raleway;background-color:rgb(238,179,19);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">0537696910 <i class="fa fa-angle-right"></i> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-35" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://www.shubouk.com/images/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://www.shubouk.com/images/slide2.jpg"  alt="" title="Home-2-Banner-2"  width="1920" height="700" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 6 -->
		<div class="tp-caption tp-shape tp-shapewrapper tp-layer-selectable  tp-resizeme" 
			 id="slide-35-layer-2" 
			 data-x="['left','center','center','center']" data-hoffset="['22','-146','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['52','32','0','0']" 
						data-width="['530','530','530','400']"
			data-height="['310','310','310','212']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":700,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption rfn-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-35-layer-3" 
			 data-x="['left','left','left','center']" data-hoffset="['78','158','181','-105']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-30','-54','-85','-62']" 
						data-fontsize="['20','20','20','14']"
			data-lineheight="['45','45','45','35']"
			data-fontweight="['500','400','400','400']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":480,"speed":700,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">نعمل بشغف </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-35-layer-4" 
			 data-x="['left','left','center','center']" data-hoffset="['77','159','-5','25']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['7','-15','-49','-20']" 
						data-fontsize="['40','40','40','30']"
			data-lineheight="['45','45','45','35']"
			data-fontweight="['500','400','400','400']"
			data-width="['none','none','none','362']"
			data-height="['none','none','none','46']"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":290,"speed":950,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 45px; font-weight: 500; color: #ffffff; letter-spacing: 0px;">تركيب شبوك </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-35-layer-5" 
			 data-x="['left','left','center','center']" data-hoffset="['79','159','-40','-31']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['64','44','16','21']" 
						data-fontsize="['16','16','16','12']"
			data-lineheight="['26','26','26','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":900,"speed":790,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #f0f0f0; letter-spacing: px;">نقوم بتركيب كافة أنواع الشبوك لكافة القطاعات والأفراد </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" 
			 id="slide-35-layer-7" 
			 data-x="['left','left','center','left']" data-hoffset="['79','158','-127','83']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['139','115','84','68']" 
						data-width="160"
			data-height="50"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1220,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"easeInQuint"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgba(238,179,19,0.95);bc:rgba(238,179,19,0.44);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[6,6,6,6]"
			data-paddingright="[34,34,34,34]"
			data-paddingbottom="[7,7,7,7]"
			data-paddingleft="[34,34,34,34]"

			style="z-index: 9; min-width: 160px; max-width: 160px; max-width: 50px; max-width: 50px; white-space: nowrap; font-size: 13px; line-height: 36px; font-weight: 700; color: #232323; letter-spacing: px;font-family:Raleway;background-color:rgb(238,179,19);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">0537696910 <i class="fa fa-angle-right"></i> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-33" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://www.shubouk.com/images/slide3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://www.shubouk.com/images/slide3.jpg"  alt="" title="Home-2-Banner-3"  width="1920" height="700" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 11 -->
		<div class="tp-caption tp-shape tp-shapewrapper tp-layer-selectable  tp-resizeme" 
			 id="slide-33-layer-2" 
			 data-x="['left','center','center','center']" data-hoffset="['22','-146','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['52','32','0','0']" 
						data-width="['530','530','530','400']"
			data-height="['310','310','310','212']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":700,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgba(0,0,0,0.5);"> </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption rfn-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-33-layer-3" 
			 data-x="['left','left','left','center']" data-hoffset="['80','158','182','-111']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-30','-54','-85','-61']" 
						data-fontsize="['20','20','20','14']"
			data-lineheight="['45','45','45','35']"
			data-fontweight="['500','400','400','400']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":480,"speed":700,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; letter-spacing: 0px;">عبق التاريخ </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-33-layer-4" 
			 data-x="['left','left','center','center']" data-hoffset="['78','159','-46','25']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['7','-15','-45','-20']" 
						data-fontsize="['40','40','40','30']"
			data-lineheight="['45','45','45','35']"
			data-fontweight="['500','400','400','400']"
			data-width="['none','none','none','362']"
			data-height="['none','none','none','46']"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":290,"speed":950,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 45px; font-weight: 500; color: #ffffff; letter-spacing: 0px;">أعمال ترثية </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption tp-layer-selectable  tp-resizeme" 
			 id="slide-33-layer-5" 
			 data-x="['left','left','center','center']" data-hoffset="['80','159','-39','-32']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['64','44','13','17']" 
						data-fontsize="['16','16','16','12']"
			data-lineheight="['26','26','26','18']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":900,"speed":790,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #f0f0f0; letter-spacing: px;">نقوم بعمل المباني الطينية وبداخلها المجالس التراثية ذات الطابع التاريخي الأصيل</div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption rev-btn tp-layer-selectable  tp-resizeme" 
			 id="slide-33-layer-7" 
			 data-x="['left','left','center','left']" data-hoffset="['79','158','-129','83']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['139','115','84','64']" 
						data-width="160"
			data-height="50"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1220,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"easeInQuint"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgba(238,179,19,0.95);bc:rgba(238,179,19,0.44);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[6,6,6,6]"
			data-paddingright="[34,34,34,34]"
			data-paddingbottom="[7,7,7,7]"
			data-paddingleft="[34,34,34,34]"

			style="z-index: 9; min-width: 160px; max-width: 160px; max-width: 50px; max-width: 50px; white-space: nowrap; font-size: 13px; line-height: 35px; font-weight: 700; color: #232323; letter-spacing: px;font-family:Raleway;background-color:rgb(238,179,19);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">0537696910 <i class="fa fa-angle-right"></i> </div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.rfn-caption,.rfn-caption{color:#eeb313;font-size:20px;line-height:45px;font-weight:500;font-style:normal;font-family:Raleway;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px 0px 0px 0px;border-radius:0px 0px 0px 0px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
if (setREVStartSize!==undefined) setREVStartSize(
	{c: '#rev_slider_4_1', responsiveLevels: [1240,1024,778,480], gridwidth: [1240,1024,778,480], gridheight: [700,768,960,720], sliderLayout: 'fullwidth'});
			
var revapi4,
	tpj;	
(function() {			
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();	
	function onLoad() {				
		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_4_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_4_1");
	}else{
		revapi4 = tpj("#rev_slider_4_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"https://www.shubouk.com/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				arrows: {
					style:"gyges",
					enable:true,
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:0,
						v_offset:0
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:0,
						v_offset:0
					}
				}
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[700,768,960,720],
			lazyType:"none",
			scrolleffect: {
				fade:"on",
			},
			shadow:0,
			spinner:"spinner0",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}; /* END OF revapi call */
	
 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
</script>
		</div><!-- END REVOLUTION SLIDER --></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid roof-dhav-dotted vc_custom_1498110835928 vc_row-no-padding"><div class="wpb_column vc_column_container text-left vc_col-sm-12"><div class="vc_column-inner vc_custom_1498109988350"><div class="wpb_wrapper"><div class="roof-consult "><div class="container"><div class="pull-left " ><p>أفضل شركة شبوك ونخيل وأعمال تراثية، لسنا الوحيدون لكننا الأفضل</p>
</div><div class="pull-right consult-style-two roof-btn-5bc47ea7e046b "><a href="tel:0537696910"  target="_blank" class="roof-btn roof-btn-black"><i class="fa fa-phone"></i> اتصل الآن</a></div></div></div></div></div></div></div>
<div class="vc_row-full-width vc_clearfix"></div>
  
<div class="vc_row wpb_row vc_row-fluid roof-dhav-dotted mt15 "><div class="wpb_column vc_column_container text-right vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 30px;text-align: center;font-weight:500;font-style:normal" class="vc_custom_heading" >نقدم خدمات عالية الجودة</h2>
	<div class="wpb_text_column wpb_content_element text-right" >
		<!--<div class="wpb_wrapper hidden-xs">
			<p style="text-align: center;"><p>مؤسسة منزل البهجة للمقاولات العامة - مقاول توريد وزراعة نخيل واشنطوني وعربي وتركيب الشبوك بكافة أنواعه للمزارع وتسوير الأراضي والملاعب - وتصميم وبناء الأعمال التراثية في الرياض وخارجها وبأسعار منافسة</p></p>

		</div>-->
	</div>
</div></div></div></div>

<div class="vc_row wpb_row vc_row-fluid roof-dhav-dotted">
<div class="wpb_column vc_column_container text-right vc_col-sm-4 mrg60"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-services services-style-two "><div class="service-item"><div class="roof-picture"><a href="https://www.shubouk.com/1/شبوك/"><img src="files/232651635673388.jpg" width="400" height="300" alt="شبوك"></a></div><div class="service-info"><h5 class="service-title"><a href="https://www.shubouk.com/1/شبوك/" target="_self">شبوك</a></h5></div></div></div></div></div></div><div class="wpb_column vc_column_container text-right vc_col-sm-4 mrg60"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-services services-style-two "><div class="service-item"><div class="roof-picture"><a href="https://www.shubouk.com/2/زراعة-وتوريد-نخيل/"><img src="files/399831635673407.jpg" width="400" height="300" alt="زراعة وتوريد نخيل"></a></div><div class="service-info"><h5 class="service-title"><a href="https://www.shubouk.com/2/زراعة-وتوريد-نخيل/" target="_self">زراعة وتوريد نخيل</a></h5></div></div></div></div></div></div><div class="wpb_column vc_column_container text-right vc_col-sm-4 mrg60"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-services services-style-two "><div class="service-item"><div class="roof-picture"><a href="https://www.shubouk.com/3/أعمال-تراثية/"><img src="files/345351635673441.jpeg" width="400" height="300" alt="أعمال تراثية"></a></div><div class="service-info"><h5 class="service-title"><a href="https://www.shubouk.com/3/أعمال-تراثية/" target="_self">أعمال تراثية</a></h5></div></div></div></div></div></div></div>




<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" data-vc-parallax-image="images/background5.png" class="vc_row wpb_row vc_row-fluid roof-dhav-dotted home-page-two  vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving mt5"><div class="roof-overlay-pattern" style="background-color:rgba(0,0,0,0.06);"></div><div class="wpb_column vc_column_container text-left vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-10"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="font-size: 35px;color: #ffffff;line-height: 45px;text-align: right;font-weight:600;font-style:normal" class="vc_custom_heading" >أفضل شركة شبوك ونخيل وأعمال تراثية</h3><p style="font-size: 16px;color: #ffffff;text-align: right;font-weight:600;font-style:normal" class="vc_custom_heading" >
مقاول توريد وزراعة نخيل واشنطوني وعربي وتركيب الشبوك بكافة أنواعه للمزارع وتسوير الأراضي والملاعب - وتصميم وبناء الأعمال التراثية في الرياض وخارجها وبأسعار منافسة 

</p></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div>

<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1498195460711"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-services  services-5bc47ea7ec3b8 "><div class="service-item"><div class="roof-picture"><img src="images/icon5.png" alt="COMPANY BUILDINGS"></div><div class="service-info"><h5 class="service-title"><a href="https://www.shubouk.com" target="_blank">الأفضل جودة</a></h5><p><span style="color: #ffffff;">نعتمد علي نتائج دراسة السوق ، ومتطلباته ، والطاقة الاستيعابية للمشاريع..</span></p>
</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-services  services-5bc47ea7ecb8e "><div class="service-item"><div class="roof-picture"><a href="https://"><img src="images/icon8.png" alt="الإستراتيجية والتخطيط"></a></div><div class="service-info"><h5 class="service-title"><a href="https://www.shubouk.com" target="_blank">الإستراتيجية والتخطيط</a></h5><p><span style="color: #ffffff;">نحدد حجم انتاج المشروع على اعتبار التنبؤ بحجم الطلب والمبيعات الخاصة بناتج هذا المشروع [...]</span></p>
</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-services  services-5bc47ea7ed217 "><div class="service-item"><div class="roof-picture"><a href="https://"><img src="images/icon12.png" alt="الاهتمام بالزبائن "></a></div><div class="service-info"><h5 class="service-title"><a href="https://www.shubouk.com" target="_blank">الاهتمام بالزبائن </a></h5><p><span style="color: #ffffff;">الاهتمام هو جوهر جميع العلاقات لدى مؤسستنا ما يؤدي إلى تعزيز مستوى رضا العملاء [...]</span></p>
</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

<style type="text/css">
@media only screen and (max-width: 500px){
	  .mrg60{margin-bottom: -60px;}
	  .mt5{margin-top: 5px;}
	  .mt40{margin-top: -70px;}
	  .mt20{margin-top: 1px;}
  }
  .mt15{margin-top: 15px;}

</style>
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid roof-dhav-dotted vc_custom_1496931508129 vc_row-no-padding"><div class="wpb_column vc_column_container text-left vc_col-sm-12"><div class="vc_column-inner vc_custom_1496931521075"><div class="wpb_wrapper"><div class="roof-consult "><div class="container"><div class="pull-left " ><p>أفضل مقاول تركيب شبوك وزراعة وتوريد نخيل في الرياض</p>
</div><div class="pull-right  roof-btn-5bc47ea7ee1d3 "><a href="tel:0537696910"  target="_blank" class="roof-btn ">0537696910 </a></div></div></div></div></div></div></div>
<div class="vc_row-full-width vc_clearfix"></div>
<div class="vc_row wpb_row vc_row-fluid roof-dhav-dotted "><div class="wpb_column vc_column_container text-left vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="font-size: 30px;color: #232323;text-align: center;font-weight:700;font-style:normal" class="vc_custom_heading" >إحصائيات</h2>

</div></div></div></div><div class="vc_row wpb_row vc_row-fluid roof-dhav-dotted vc_custom_1498196814901">
<div class="wpb_column vc_column_container text-left vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-performances ">
<div class="progressbar-item counter-border">
<div data-value="5.1" class="roof-progressbar plus" data-color="" data-clr="#f2f2f2" data-duration="1800" data-thick="4"><span class="progress-counter"></span></div> <h4 class="progressbar-title" style="">مشاريع مكتملة</h4></div></div></div></div></div>

<div class="wpb_column vc_column_container text-left vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-performances "><div class="progressbar-item counter-border"><div data-value="0.98" class="roof-progressbar " data-color="" data-clr="#f2f2f2" data-duration="1800" data-thick="4"><span class="progress-counter"></span></div> <h4 class="progressbar-title" style="">رضا العملاء</h4></div></div></div></div></div><div class="wpb_column vc_column_container text-left vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="roof-performances ">
<div class="progressbar-item counter-border"><div data-value="0.6" class="roof-progressbar plus" data-color="" data-clr="#f2f2f2" data-duration="1800" data-thick="4"><span class="progress-counter"></span></div> 
<h4 class="progressbar-title" style="">العمال العاملين</h4></div></div></div></div></div>
</div>



<div class="vc_row-full-width vc_clearfix"></div>

<div class="vc_row wpb_row vc_row-fluid roof-dhav-dotted mt40"><div class="wpb_column vc_column_container text-left vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 30px;text-align: center;font-weight:700;font-style:normal" class="vc_custom_heading" >أحدث المقالات</h2>

   <!-- Blog Start -->
    <div class="roof-news">
 <div class="col-md-4 col-sm-6">
           <div class="news-item">
                  <div class="roof-picture ">
            <a href="post/1232/مقاول-ديكورات-ومجالس-تراثية-الرياض"><img src="files/thumbs/966351661622240.JPG" alt="مقاول ديكورات ومجالس تراثية | الرياض " /></a>          </div>
                    <div class="news-info">
            <h6 class="news-meta"><i class="fa fa-clock-o" aria-hidden="true"></i>2022-08-27</h6>
            <h5 class="news-title"><a href="post/1232/مقاول-ديكورات-ومجالس-تراثية-الرياض">مقاول ديكورات ومجالس تراثية | الرياض </a></h5>
            
                        <div class="read-more"><a href="post/1232/مقاول-ديكورات-ومجالس-تراثية-الرياض" class="roof-btn roof-btn-small roof-btn-gray">التفاصيل</a></div>
          </div>
        </div>
      </div><div class="col-md-4 col-sm-6">
           <div class="news-item">
                  <div class="roof-picture ">
            <a href="post/1231/توريد-نخيل-في-الرياض-0537696910"><img src="files/thumbs/290461661621653.jpg" alt="توريد نخيل في الرياض | 0537696910" /></a>          </div>
                    <div class="news-info">
            <h6 class="news-meta"><i class="fa fa-clock-o" aria-hidden="true"></i>2022-08-27</h6>
            <h5 class="news-title"><a href="post/1231/توريد-نخيل-في-الرياض-0537696910">توريد نخيل في الرياض | 0537696910</a></h5>
            
                        <div class="read-more"><a href="post/1231/توريد-نخيل-في-الرياض-0537696910" class="roof-btn roof-btn-small roof-btn-gray">التفاصيل</a></div>
          </div>
        </div>
      </div><div class="col-md-4 col-sm-6">
           <div class="news-item">
                  <div class="roof-picture ">
            <a href="post/1227/مقاول-تركيب-شبوك-زراعية-بالرياض"><img src="files/thumbs/452491661547485.jpeg" alt="مقاول تركيب شبوك زراعية بالرياض" /></a>          </div>
                    <div class="news-info">
            <h6 class="news-meta"><i class="fa fa-clock-o" aria-hidden="true"></i>2022-08-26</h6>
            <h5 class="news-title"><a href="post/1227/مقاول-تركيب-شبوك-زراعية-بالرياض">مقاول تركيب شبوك زراعية بالرياض</a></h5>
            
                        <div class="read-more"><a href="post/1227/مقاول-تركيب-شبوك-زراعية-بالرياض" class="roof-btn roof-btn-small roof-btn-gray">التفاصيل</a></div>
          </div>
        </div>
      </div><div class="col-md-4 col-sm-6">
           <div class="news-item">
                  <div class="roof-picture ">
            <a href="post/1209/ديكورات-ومجالس-تراثية-الرياض"><img src="files/thumbs/244581661284338.jpg" alt="ديكورات ومجالس تراثية | الرياض" /></a>          </div>
                    <div class="news-info">
            <h6 class="news-meta"><i class="fa fa-clock-o" aria-hidden="true"></i>2022-08-23</h6>
            <h5 class="news-title"><a href="post/1209/ديكورات-ومجالس-تراثية-الرياض">ديكورات ومجالس تراثية | الرياض</a></h5>
            
                        <div class="read-more"><a href="post/1209/ديكورات-ومجالس-تراثية-الرياض" class="roof-btn roof-btn-small roof-btn-gray">التفاصيل</a></div>
          </div>
        </div>
      </div><div class="col-md-4 col-sm-6">
           <div class="news-item">
                  <div class="roof-picture ">
            <a href="post/1119/مقاول-أعمال-تراثية-بالرياض-0537696910"><img src="files/thumbs/914861660570607.jpg" alt="مقاول أعمال تراثية بالرياض 0537696910" /></a>          </div>
                    <div class="news-info">
            <h6 class="news-meta"><i class="fa fa-clock-o" aria-hidden="true"></i>2022-08-15</h6>
            <h5 class="news-title"><a href="post/1119/مقاول-أعمال-تراثية-بالرياض-0537696910">مقاول أعمال تراثية بالرياض 0537696910</a></h5>
            
                        <div class="read-more"><a href="post/1119/مقاول-أعمال-تراثية-بالرياض-0537696910" class="roof-btn roof-btn-small roof-btn-gray">التفاصيل</a></div>
          </div>
        </div>
      </div><div class="col-md-4 col-sm-6">
           <div class="news-item">
                  <div class="roof-picture ">
            <a href="post/1116/مقاول-توريد-نخيل-في-الرياض"><img src="files/thumbs/844551660505955.jpg" alt="مقاول توريد نخيل في الرياض" /></a>          </div>
                    <div class="news-info">
            <h6 class="news-meta"><i class="fa fa-clock-o" aria-hidden="true"></i>2022-08-14</h6>
            <h5 class="news-title"><a href="post/1116/مقاول-توريد-نخيل-في-الرياض">مقاول توريد نخيل في الرياض</a></h5>
            
                        <div class="read-more"><a href="post/1116/مقاول-توريد-نخيل-في-الرياض" class="roof-btn roof-btn-small roof-btn-gray">التفاصيل</a></div>
          </div>
        </div>
      </div> </div>
    <!-- Blog End -->
 </div></div></div></div>
	
 


	<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid roof-dhav-dotted vc_custom_1496929690941 vc_row-has-fill"><div class="wpb_column vc_column_container text-left vc_col-sm-12"><div class="vc_column-inner vc_custom_1497424974575"><div class="wpb_wrapper">
    <div class="roof-testimonial  testimonial-style-two   roof-testi-carousel-5bc47ea80e729" data-parallax-background-ratio=".5">
    <div class="container">
      <!-- Testimonial Starts -->
              <div class="section-title-wrap">
			
<h2 class="section-title text-right"> <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#AddComm">أضف تعليق</button>    عملاء نفخر بهم </h2> 
		  
        </div>
     <div class="roof-carousel" data-loop="true" data-items="2" data-margin="0"  data-dots="false"  data-nav="true"        >
      <div class="item">
        <div class="testimonial-wrap text-right">
          <p>فريق عمل مثابر وعندهم روح العمل الجاد في التنفيذ، أنصح بالتعامل</p>
        </div>
        <h5 class="quote-client"><a class="testi-name">محمود القحطاني</a></h5>
      </div><div class="item">
        <div class="testimonial-wrap text-right">
          <p>مقاول مميز وخبرة ، ننصح بالتعامل معهم ، بالتوفيق لكم</p>
        </div>
        <h5 class="quote-client"><a class="testi-name">مؤسسة الوحدة العقارية</a></h5>
      </div><div class="item">
        <div class="testimonial-wrap text-right">
          <p>اشتغلوا عندي شبك لمزرعتي والصراحة شلغهم ثقة وأمانة</p>
        </div>
        <h5 class="quote-client"><a class="testi-name">محسن العبدالله</a></h5>
      </div>      
    </div>
        </div>
    </div>
	<!-- Modal -->
<div class="modal fade" id="AddComm__" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-right" id="exampleModalLabel">إضف تعليق حول خدماتنا</h5>
        <button type="button" class="close text-left" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-right">
        <form id="checkForm" action="testimonials.php" method="post">
          <div class="form-group">
            <label for="recipient-name" class="col-form-label ">:الاسم</label>
            <input dir="rtl" type="text" name="author" class="form-control" id="recipient-name">
          </div>
		    <div class="form-group">
            <label for="recipient-name" class="col-form-label ">:رقم الجوال</label>
            <input type="text" class="form-control" name="Cmobile" placeholder="لن يتم إظهاره في الموقع" >
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label text-right">:نص التعليق</label>
            <textarea dir="rtl" class="form-control" name="MSG" id="message-text"></textarea>
          </div>
        </form>
      </div><span id="result2"></span>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">إغلاق</button>
        <button id="sub" type="button" class="btn btn-primary">إرسـال</button>
		 </div>
    </div>
  </div>
</div>	<!-- //Modal -->
  </div></div></div></div>
   <div class="vc_row-full-width vc_clearfix"></div>
   

  </div>
	</div>
</div>
<!-- Footer -->
	<footer>
<!-- Footer Widgets -->
    <ul class="call-now list-unstyled hidden-lg hidden-md">
    
    <li class="whatsapp"><a href="https://api.whatsapp.com/send?phone=966537696910"><i class="fa fa-whatsapp"></i></a></li>
    </ul>
	<a href="tel:0537696910" id="callnowbutton" title="اتصل الآن">&nbsp;</a>
<section class="roof-footer">
  <div class="container">
    <div class="row">
		<div class="col-md-4 col-sm-6"><div class=" roof-widget vt-text-widget">
		<ul class="simple-fix "><li><a href="https://www.shubouk.com" ><img src="https://www.shubouk.com/images/logo7.png" alt=""></a></li>
</ul>مؤسسة منزل البهجة للمقاولات... 
<div class=" roof-social style-two  roof-socials-5bc47ea817158"><h6>:تابعنا</h6><a href=""  target="_blank" class="icon-fa-facebook-official"><i class="fa fa-facebook-official"></i></a><a href=""  target="_blank" class="icon-fa-twitter"><i class="fa fa-twitter"></i></a><a href=""  target="_blank" class="icon-fa-instagram"><i class="fa fa-instagram"></i></a><a href=""  target="_blank" class="icon-fa-youtube-play"><i class="fa fa-youtube-play"></i></a></div></div> <!-- end widget --></div><div class="col-md-3 col-sm-6"><div class=" roof-widget widget_text"><h4 class="widget-title">للتواصل</h4>			<div class="textwidget"><p>:العنوان<br />
الرياض- وجميع أنحاء المملكة العربية السعودية</p>
<p>:للاتصال<br />
<a href="tel:0537696910">0537696910</a><br />
<a href="tel:"></a><br />
</div>
		</div> <!-- end widget --></div><div class="col-md-2 col-sm-6"><div class=" roof-widget vt-text-widget"><h4 class="widget-title">تصنيفات</h4><ul class="footer-nav-links footer-menu "><li><a href="https://www.shubouk.com/1/شبوك/">شبوك</a></li><li><a href="https://www.shubouk.com/2/زراعة-وتوريد-نخيل/">زراعة وتوريد نخيل</a></li><li><a href="https://www.shubouk.com/3/أعمال-تراثية/">أعمال تراثية</a></li></ul></div> <!-- end widget --></div>
<div class="col-md-2 col-sm-6"><div class=" roof-widget post-item"><h4 class="widget-title">الزيارات</h4> 

  <div class="text-right" style="float:right;">
       المتواجدون حالياً &raquo; 1 <br />
       اليوم &raquo; 91 <br />
       بالأمس  &raquo; 87 <br />
       الأسبوع &raquo; 409 <br />
       زيارات الشهر  &raquo; 796 <br />
       جميع الزيارات  &raquo; 49308    </div>
</div> <!-- end widget -->
</div></div>
	</div>
</section>
<!-- Footer Widgets -->

<!-- Copyright Bar -->

<div class="roof-copyright">
	<div class="container">
		<div class="row">
			<div class="cprt-right text-center col-sm-6 hidden-xs">
				<p>جميع الحقوق محفوظة لـمقاول شبوك ونخيل 0537696910</p></div>
					<div class="col-sm-6 cprt-left text-center">
								<span><a href="https://theqa.co/" target="_blank">تصميم وبرمجة: مهند أمين</a></span>
				
				</div>
</div>
	</div>
</div>
<!-- Copyright Bar -->
</footer>
	<!-- Footer -->
  
</div><!-- #vtheme-wrapper -->
</div><!-- body under div -->

	<div class="vt-style-switch hidden-xs hidden-md hidden-lg">
    <a href="#" class="vt-sw-trigger"><i class="fa fa-cog fa-spin"></i></a>
    <div class="vt-sw-wrap">
      <span class="sw-heading">Style Switcher</span>
      <!-- Layout -->
      <div class="sw-layout-style">
        <span class="sw-title">Layout Style</span>
        <ul class="sw-options">
          <li><a href="#0" class="layout-wide sw-active"><img src="images/layout-style-wide.png" alt=""><span>Wide</span></a></li>
          <li><a href="#0" class="roof-layout-boxed"><img src="images/layout-style-boxed.png" alt=""><span>Boxed</span></a></li>
        </ul>
      </div>
      <!-- Menu Style -->
      <div class="sw-menu-style">
        <span class="sw-title">Menu Style</span>
        <select name="menu-style" id="trigger-menu-style">
          <option value="#">Classic Menu</option>
          <option value="#">Modern Menu</option>
        </select>
      </div>
      <!-- Navigation -->
      <div class="sw-nav-style">
        <span class="sw-title">Navigation</span>
        <div class="sw-switcher">
          <div class="header-sticky-opt">Sticky</div>
          <input type="checkbox" class="roof-switcher" />
          <div class="header-static-opt">Static</div>
        </div>
      </div>
      <!-- Color Skin -->
      <div class="sw-color-style">
        <span class="sw-title">Color Skin</span>
        <ul class="sw-options">
          <li><a href="#0" data-color="color-yellow" class="sw-active"><img src="images/color-1.png" alt=""></a></li>
          <li><a href="#0" data-color="color-red"><img src="images/color-2.png" alt=""></a></li>
          <li><a href="#0" data-color="color-green"><img src="images/color-3.png" alt=""></a></li>
          <li><a href="#0" data-color="color-blue"><img src="images/color-4.png" alt=""></a></li>
        </ul>
      </div>
      <!-- Boxed Backgrounds -->
      <div class="sw-bg-style">
        <span class="sw-title">Boxed Backgrounds</span>
        <ul class="sw-options">
          <li><a href="#0" data-type="bg-pattern" data-bg="images/pattern-1.jpg" class="sw-active"><img src="images/bg-1-thumb.png" alt=""></a></li>
          <li><a href="#0" data-type="bg-pattern" data-bg="images/pattern-2.jpg" class="sw-active"><img src="images/bg-2-thumb.png" alt=""></a></li>
          <li><a href="#0" data-type="bg-pattern" data-bg="images/pattern-3.png" class="sw-active"><img src="images/bg-3-thumb.png" alt=""></a></li>
          <li><a href="#0" data-type="bg-image" data-bg="images/bg-5.jpg"><img src="images/bg-5-thumb.png" alt=""></a></li>
          <li><a href="#0" data-type="bg-image" data-bg="images/bg-6.jpg"><img src="images/bg-6-thumb.png" alt=""></a></li>
          <li><a href="#0" data-type="bg-image" data-bg="images/bg-7.jpg"><img src="images/bg-7-thumb.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
<style id="roof-inline-style" type="text/css">.roof-simple-link-5bc47ea7e6224.roof-link-arrow-right, .roof-simple-link-5bc47ea7e6224.roof-link-arrow-left i, .roof-simple-link-5bc47ea7e6224.roof-link-arrow-right i {color:#539ad0;}a.roof-simple-link-5bc47ea7e6224.roof-link-arrow-right.simple-link:hover, .roof-simple-link-5bc47ea7e6224.roof-link-arrow-right:hover, .roof-simple-link-5bc47ea7e6224.roof-link-arrow-left:hover, .roof-simple-link-5bc47ea7e6224.roof-link-arrow-right:hover i, .roof-simple-link-5bc47ea7e6224.roof-link-arrow-left:hover i {color:#eeb313;}.services-5bc47ea7ec3b8 .service-title a {color:#ffffff;}.services-5bc47ea7ec3b8 .read-more a {color:#ffffff;}.services-5bc47ea7ecb8e .service-title a {color:#ffffff;}.services-5bc47ea7ecb8e .read-more a {color:#ffffff;}.services-5bc47ea7ed217 .service-title a {color:#ffffff;}.services-5bc47ea7ed217 .read-more a {color:#ffffff;}.roof-portfolio-5bc47ea7f1337 .slick-slider .slick-dots li button:before {color:#2a2f35;}.roof-portfolio-5bc47ea7f1337 .slick-slider .slick-prev:before, .roof-portfolio-5bc47ea7f1337 .slick-slider .slick-next:before{color:#2a2f35;}.roof-socials-5bc47ea817158.style-two i, .roof-socials-5bc47ea817158.style-one i, .roof-socials-5bc47ea817158.style-three i {font-size:23px;}</style>
 
				<script type="text/javascript">
				function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
			</script>
<link rel='stylesheet' id='roof-default-style-css'  href='https://www.shubouk.com/css/style2.css?ver=4.9.8' type='text/css' media='all' />
<style id='roof-default-style-inline-css' type='text/css'>
.no-class {}.layout-boxed {}.no-class {}.roof-header-two .roof-navigation .navbar-nav > li > a,.roof-navigation .navbar-nav > li > a,.roof-header-two #search-trigger-two i,.roof-header-two #cart-trigger i{color:;}.roof-header-two .roof-navigation .navbar-nav > li > a:hover,.roof-navigation .navbar-nav > li > a:hover,.roof-navigation .navbar-nav > li.current_page_item > a,.roof-header-two .roof-navigation .navbar-nav > li.current-menu-parent > a{color:;}.no-class {}.roof-page-title {}.no-class {}.vt-maintenance-mode {}.no-class {}.roof-footer {background:#292e34;}.no-class {}.roof-copyright {background:#21252a;}.no-class {}@media (max-width:767px) {.roof-brand {background-color:#fff !important;}.navigation-bar,.top-nav-icons,.roof-nav-search {display:none;}.mean-container .top-nav-icons,.mean-container .roof-logo,.mean-container .roof-nav-search {display:block;}.hav-mobile-logo .transparent-logo,.hav-mobile-logo .sticky-logo,.header-transparent .roof-logo.hav-mobile-logo.hav-transparent-logo .transparent-retina-logo,.header-transparent .is-sticky .roof-logo.hav-mobile-logo.hav-transparent-logo .retina-logo.sticky-logo,.roof-logo.hav-mobile-logo img.retina-logo,.dont-transparent .roof-logo.hav-transparent-logo.hav-mobile-logo .retina-logo,.header-transparent .roof-logo.hav-transparent-logo .transparent-retina-logo {display:none;}.roof-header .roof-navigation nav.roof-menu {display:none;}.roof-logo.hav-mobile-logo img.mobile-logo,.header-transparent .roof-logo.hav-transparent-logo .retina-logo {display:block;}.mean-container .container {width:100%;}.roof-header-two .mean-container .roof-logo {position:absolute;top:0;left:0;z-index:99999;padding:0 20px;}.is-sticky .roof-logo {display:none;}.roof-style-one .sticky-wrapper {height:0 !important;}.is-sticky .roof-header, .is-sticky .roof-header.header-style-three {background:transparent;}.is-sticky .roof-logo {display:none;}.mean-container .roof-nav-search {float:left;left:0;right:auto;background-color:rgba(0,0,0,0.4);}.mean-container .roof-search-three {position:absolute;width:100%;left:0;top:0;z-index:9999;}.mean-container .roof-search-three input {position:absolute;left:0;top:0;background:rgba(0,0,0,0.4);}.roof-header-two .mean-container .top-nav-icons {position:absolute;left:0;z-index:999999;}.roof-header-two .roof-brand {padding-top:20px;padding-bottom:0;}}p, .woocommerce ul.products li.product .price, .contact-item .contact-info span, input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="search"], input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"], input[type="url"], input[type="number"], textarea, select, .form-control, .progress-counter, .contact-item .contact-info span, .contact-item .contact-info p, .contact-item .contact-info p a, .work-info .work-category, .news-meta, .mate-designation, .emergency-number, .widget_tag_cloud a, .square-bullets, .plan-price, .post-info .post-time, .blog-links-wrap, .blog-meta, .roof-pagination, .roof-blog-tags ul li a, .roof-comments-area .roof-comments-meta .comments-date, .woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce ul.products li.product .price, .woocommerce nav.woocommerce-pagination ul, .woocommerce-product-rating .woocommerce-review-link, .product_meta, .woocommerce .cart_totals table.shop_table th, .woocommerce .cart_totals table.shop_table td, .woocommerce .cart_totals .shipping button[type="submit"], .roof-forms .lost-password, .roof-404-error .error-title, .roof-contact-wrap .contact-info ul, .roof-footer, .roof-copyright{font-family:"Droid Arabic Kufi", Arial, sans-serif;font-style:normal;}.roof-menu .navbar-nav > li > a{font-family:"Droid Arabic Kufi", Arial, sans-serif;font-style:normal;}.dropdown-menu{font-family:"Droid Arabic Kufi", Arial, sans-serif;font-style:normal;}body, h1, h2, h3, h4, h5, h6, .roof-btn, input[type="submit"], blockquote p, .tooltip, .cpation-wrap p, .swiper-style-three .cpation-wrap .roof-btn, .roof-consult, .roof-consult p, #quote-carousel p, .certifications-style-two .section-title-wrap p, .testimonial-style-three .roof-carousel p, .post-info .post-title, .author-content .author-pro, .woocommerce-checkout form.woocomerce-form.woocommerce-form-login.login p:first-child, .estimation-item input[type="text"], .estimation-item input[type="email"], .estimation-item input[type="password"], .estimation-item input[type="tel"], .estimation-item input[type="search"], .estimation-item input[type="date"], .estimation-item input[type="time"], .estimation-item input[type="datetime-local"], .estimation-item input[type="month"], .estimation-item input[type="url"], .estimation-item input[type="number"], .estimation-item textarea, .estimation-item select, .estimation-item .form-control, .estimation-item.service .wpcf7-list-item-label, .roof-404-error form input[type="text"], .roof-footer h4{font-family:"Droid Arabic Kufi", Arial, sans-serif;font-style:normal;}.roof-btn-big, .roof-top-bar, .link-info .roof-btn, .all-project .roof-btn, .roof-top-bar.top-bar-style-two, .roof-top-bar .dropdown-menu{font-family:"Droid Arabic Kufi", Arial, sans-serif;font-style:normal;}.your-custom-class{font-family:"Droid Arabic Kufi Slab", Arial, sans-serif;font-style:normal;}
</style>
<script>
  $("#sub").click( function() {
 $.post( $("#checkForm").attr("action"),
         $("#checkForm :input,:input:not(:hidden)").serializeArray(),
         function(info){ $("#result2").html(info);
   });
clearInput();
});

$("#checkForm").submit( function() {
  return false;
});
function clearInput() {
    $("#checkForm :input,:input:not(:hidden)").each( function() {
       $(this).val('');
    });
}
    </script>
<script type='text/javascript' src='https://www.shubouk.com/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/vt-sw-plugins.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/vt-sw-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/woocommerce.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/cart-fragments.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/bootstrap.hover.dropdown.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/plugins.js?ver=1.7'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/scripts2.js?ver=1.7'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/jquery.validate.min.js?ver=1.9.0'></script>
<script type='text/javascript'>
jQuery(document).ready(function($) {$("#commentform").validate({rules: {author: {required: true,minlength: 2},email: {required: true,email: true},comment: {required: true,minlength: 10}}});});
</script>
<script type='text/javascript' src='https://www.shubouk.com/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/js_composer_front.min.js?ver=5.5.2'></script>
<script type='text/javascript' src='https://www.shubouk.com/js/skrollr.min.js?ver=5.5.2'></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="https://www.shubouk.com/js/revolution.extension.video.min.js"></script>
</body>
</html>